PORT = 8000

# Mongo DB connection 
MONGODB_DATABASE_URL = "mongodb+srv://srgohilweapplinse:srgohil1234@cluster0.sy2q8qa.mongodb.net/purpus" # Local
# MONGODB_DATABASE_URL = "mongodb+srv://ashok:Ashok135@purpusone.ig6ryvm.mongodb.net/purpus_dev" # Dev
# MONGODB_DATABASE_URL = "mongodb+srv://ashok:Ashok135@purpusone.ig6ryvm.mongodb.net/purpus_stage" # Stage
# MONGODB_DATABASE_URL = "mongodb+srv://ashok:Ashok135@purpusone.ig6ryvm.mongodb.net/purpus_live" # Live

MySQL connection 
SQL_HOST = "192.168.1.20"
SQL_USER_NAME = "root"
SQL_PASSWORD = ""
SQL_DATABASE = "purpus_user"

#MYSQL Integration  -- STAGE
# SQL_HOST = "purpusmysqlstaging.cvu4i4us2vkt.ap-south-1.rds.amazonaws.com"
# SQL_USER_NAME = "dev"
# SQL_PASSWORD = "Purpus@123##"
# SQL_DATABASE = "purpus_user"
# SQL_PORT = 3306


SERVER_KEY ="AAAAdOS830M:APA91bEvS0EMTS2g3peOhU8yEqFrfkTMbkIyiO_mYw_rWSHOEKZIsBL5SpfLaDlrbdxv1O-A_-63JiVfRFrzK9dniU9jdiP-fWYuqw6tGdigvDgV65rUFgy_kzHZwSPCUpyvdxDGdtT6"

# jwt
TOKEN_KEY="-ow96r#4eb9adret9ph7dr5f#StetreD"
#url
BASE_URL = "http://192.168.1.30:8000/public/"

MAIL_PORT=465
MAIL_HOST="smtp.gmail.com"
MAIL_PASSWORD="rfkosvdisqxqomwi"
MAIL_FROM_ADDRESS="support@purpus.org"

APP_LOGO="http://18.61.166.72:8001/css/assets/logo.png"

# privacy_policy
PRIVACY_POLICY = "https://purpus.org/privacy-policy/"

#terms_and_conditions
TERMS_AND_CONDITIONS = "https://purpus.org/terms-and-conditions/"

#ABOUT
ABOUT = "https://purpus.org/about-us/"

#FAQ
FAQ = "https://purpus.org/faq/"

OFF_TOPIC_ID ="656867e5c4ebb694825e33a6"
SUB_OFF_TOPIC_ID ="65a904fb678418775540a225"